# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for OpenCV"
maintainer: ["William Smith"]
authors: ["William Smith"]
license: "LGPL-2.1-only"
homepage: "https://github.com/Calsign/ocaml-opencv"
bug-reports: "https://github.com/Calsign/ocaml-opencv/issues"
depends: [
  "ctypes-foregin"
  "dune" {>= "2.7" & >= "2.7"}
  "owl"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Calsign/ocaml-opencv.git"
